.board {
    margin-top: 1em;
    margin-left: 3em;
    margin-right: 3em;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
.board > div {
    background: #ddd;
    padding: 1em;
}

.top {
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
    display: grid;
    grid-template-columns: 9fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card.hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
}

.flip-card-front {
    background-color: #bbb;
    border: solid #444;
}

.flip-card-back {
    background-image: url('img/kjjj.jpeg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3em;
    text-align: center;
    color: white;
    transform: rotateY(180deg);
    border: solid #444;
}
